<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Coverage Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cover 0&quot;'>
        <calculation class='tableau' formula='&quot;Cover 0&quot;' />
        <members>
          <member value='&quot;Cover 0&quot;' />
          <member value='&quot;Cover 1&quot;' />
          <member value='&quot;Cover 2&quot;' />
          <member value='&quot;Cover 2 Man&quot;' />
          <member value='&quot;Cover 3&quot;' />
          <member value='&quot;Cover 4&quot;' />
          <member value='&quot;Cover 6&quot;' />
          <member value='&quot;Man&quot;' />
          <member value='&quot;Zone&quot;' />
        </members>
      </column>
      <column caption='Measure Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fantasy Points&quot;'>
        <calculation class='tableau' formula='&quot;Fantasy Points&quot;' />
        <members>
          <member value='&quot;Fantasy Points&quot;' />
          <member value='&quot;Passing EPA&quot;' />
          <member value='&quot;Passing Yards&quot;' />
          <member value='&quot;Passing Tds&quot;' />
          <member value='&quot;Passing Ints&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='player_stats_2022+' inline='true' name='federated.1q70x2f14lagae127u7uj1cxrsiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_stats_2022' name='textscan.0p199cd0es2diz1bvs1dx1f6updh'>
            <connection class='textscan' directory='C:/Users/Micha/Downloads/NFL coverage stats project' filename='player_stats_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='coveragematrix2022.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' />
              <column datatype='string' name='Name' />
              <column datatype='integer' name='week' />
              <column datatype='integer' name='DB' />
              <column datatype='real' name='MAN %' />
              <column datatype='real' name='FP/DB' />
              <column datatype='real' name='ZONE %' />
              <column datatype='real' name='FP/DB 1' />
              <column datatype='real' name='1-HI/MOF C %' />
              <column datatype='real' name='FP/DB 2' />
              <column datatype='real' name='2-HI/MOF O %' />
              <column datatype='real' name='FP/DB 3' />
              <column datatype='real' name='COVER 0 %' />
              <column datatype='real' name='COVER 1 %' />
              <column datatype='real' name='COVER 2 %' />
              <column datatype='real' name='COVER 2 MAN %' />
              <column datatype='real' name='COVER 3 %' />
              <column datatype='real' name='COVER 4 %' />
              <column datatype='real' name='COVER 6 %' />
              <column datatype='integer' name='Season' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0p199cd0es2diz1bvs1dx1f6updh' name='coveragematrix2022.csv' table='[coveragematrix2022#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Rank' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='week' ordinal='2' />
                <column datatype='integer' name='DB' ordinal='3' />
                <column datatype='real' name='MAN %' ordinal='4' />
                <column datatype='real' name='FP/DB' ordinal='5' />
                <column datatype='real' name='ZONE %' ordinal='6' />
                <column datatype='real' name='FP/DB 1' ordinal='7' />
                <column datatype='real' name='1-HI/MOF C %' ordinal='8' />
                <column datatype='real' name='FP/DB 2' ordinal='9' />
                <column datatype='real' name='2-HI/MOF O %' ordinal='10' />
                <column datatype='real' name='FP/DB 3' ordinal='11' />
                <column datatype='real' name='COVER 0 %' ordinal='12' />
                <column datatype='real' name='COVER 1 %' ordinal='13' />
                <column datatype='real' name='COVER 2 %' ordinal='14' />
                <column datatype='real' name='COVER 2 MAN %' ordinal='15' />
                <column datatype='real' name='COVER 3 %' ordinal='16' />
                <column datatype='real' name='COVER 4 %' ordinal='17' />
                <column datatype='real' name='COVER 6 %' ordinal='18' />
                <column datatype='integer' name='Season' ordinal='19' />
              </columns>
            </relation>
            <relation connection='textscan.0p199cd0es2diz1bvs1dx1f6updh' name='coveragematrix2023.csv' table='[coveragematrix2023#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Rank' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='week' ordinal='2' />
                <column datatype='integer' name='DB' ordinal='3' />
                <column datatype='real' name='MAN %' ordinal='4' />
                <column datatype='real' name='FP/DB' ordinal='5' />
                <column datatype='real' name='ZONE %' ordinal='6' />
                <column datatype='real' name='FP/DB 1' ordinal='7' />
                <column datatype='real' name='1-HI/MOF C %' ordinal='8' />
                <column datatype='real' name='FP/DB 2' ordinal='9' />
                <column datatype='real' name='2-HI/MOF O %' ordinal='10' />
                <column datatype='real' name='FP/DB 3' ordinal='11' />
                <column datatype='real' name='COVER 0 %' ordinal='12' />
                <column datatype='real' name='COVER 1 %' ordinal='13' />
                <column datatype='real' name='COVER 2 %' ordinal='14' />
                <column datatype='real' name='COVER 2 MAN %' ordinal='15' />
                <column datatype='real' name='COVER 3 %' ordinal='16' />
                <column datatype='real' name='COVER 4 %' ordinal='17' />
                <column datatype='real' name='COVER 6 %' ordinal='18' />
                <column datatype='integer' name='Season' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='player_stats_2022.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='player_id' />
              <column datatype='string' name='player_name' />
              <column datatype='string' name='player_display_name' />
              <column datatype='string' name='position' />
              <column datatype='string' name='position_group' />
              <column datatype='string' name='headshot_url' />
              <column datatype='string' name='recent_team' />
              <column datatype='integer' name='season' />
              <column datatype='integer' name='week' />
              <column datatype='string' name='season_type' />
              <column datatype='integer' name='completions' />
              <column datatype='integer' name='attempts' />
              <column datatype='integer' name='passing_yards' />
              <column datatype='integer' name='passing_tds' />
              <column datatype='integer' name='interceptions' />
              <column datatype='integer' name='sacks' />
              <column datatype='integer' name='sack_yards' />
              <column datatype='integer' name='sack_fumbles' />
              <column datatype='integer' name='sack_fumbles_lost' />
              <column datatype='integer' name='passing_air_yards' />
              <column datatype='integer' name='passing_yards_after_catch' />
              <column datatype='integer' name='passing_first_downs' />
              <column datatype='real' name='passing_epa' />
              <column datatype='integer' name='passing_2pt_conversions' />
              <column datatype='real' name='pacr' />
              <column datatype='real' name='dakota' />
              <column datatype='integer' name='carries' />
              <column datatype='integer' name='rushing_yards' />
              <column datatype='integer' name='rushing_tds' />
              <column datatype='integer' name='rushing_fumbles' />
              <column datatype='integer' name='rushing_fumbles_lost' />
              <column datatype='integer' name='rushing_first_downs' />
              <column datatype='real' name='rushing_epa' />
              <column datatype='integer' name='rushing_2pt_conversions' />
              <column datatype='integer' name='receptions' />
              <column datatype='integer' name='targets' />
              <column datatype='integer' name='receiving_yards' />
              <column datatype='integer' name='receiving_tds' />
              <column datatype='integer' name='receiving_fumbles' />
              <column datatype='integer' name='receiving_fumbles_lost' />
              <column datatype='integer' name='receiving_air_yards' />
              <column datatype='integer' name='receiving_yards_after_catch' />
              <column datatype='integer' name='receiving_first_downs' />
              <column datatype='real' name='receiving_epa' />
              <column datatype='integer' name='receiving_2pt_conversions' />
              <column datatype='real' name='racr' />
              <column datatype='real' name='target_share' />
              <column datatype='real' name='air_yards_share' />
              <column datatype='real' name='wopr' />
              <column datatype='integer' name='special_teams_tds' />
              <column datatype='real' name='fantasy_points' />
              <column datatype='real' name='fantasy_points_ppr' />
              <column datatype='string' name='opponent_team' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0p199cd0es2diz1bvs1dx1f6updh' name='player_stats_2022.csv' table='[player_stats_2022#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='player_id' ordinal='0' />
                <column datatype='string' name='player_name' ordinal='1' />
                <column datatype='string' name='player_display_name' ordinal='2' />
                <column datatype='string' name='position' ordinal='3' />
                <column datatype='string' name='position_group' ordinal='4' />
                <column datatype='string' name='headshot_url' ordinal='5' />
                <column datatype='string' name='recent_team' ordinal='6' />
                <column datatype='integer' name='season' ordinal='7' />
                <column datatype='integer' name='week' ordinal='8' />
                <column datatype='string' name='season_type' ordinal='9' />
                <column datatype='integer' name='completions' ordinal='10' />
                <column datatype='integer' name='attempts' ordinal='11' />
                <column datatype='integer' name='passing_yards' ordinal='12' />
                <column datatype='integer' name='passing_tds' ordinal='13' />
                <column datatype='integer' name='interceptions' ordinal='14' />
                <column datatype='integer' name='sacks' ordinal='15' />
                <column datatype='integer' name='sack_yards' ordinal='16' />
                <column datatype='integer' name='sack_fumbles' ordinal='17' />
                <column datatype='integer' name='sack_fumbles_lost' ordinal='18' />
                <column datatype='integer' name='passing_air_yards' ordinal='19' />
                <column datatype='integer' name='passing_yards_after_catch' ordinal='20' />
                <column datatype='integer' name='passing_first_downs' ordinal='21' />
                <column datatype='real' name='passing_epa' ordinal='22' />
                <column datatype='integer' name='passing_2pt_conversions' ordinal='23' />
                <column datatype='real' name='pacr' ordinal='24' />
                <column datatype='real' name='dakota' ordinal='25' />
                <column datatype='integer' name='carries' ordinal='26' />
                <column datatype='integer' name='rushing_yards' ordinal='27' />
                <column datatype='integer' name='rushing_tds' ordinal='28' />
                <column datatype='integer' name='rushing_fumbles' ordinal='29' />
                <column datatype='integer' name='rushing_fumbles_lost' ordinal='30' />
                <column datatype='integer' name='rushing_first_downs' ordinal='31' />
                <column datatype='real' name='rushing_epa' ordinal='32' />
                <column datatype='integer' name='rushing_2pt_conversions' ordinal='33' />
                <column datatype='integer' name='receptions' ordinal='34' />
                <column datatype='integer' name='targets' ordinal='35' />
                <column datatype='integer' name='receiving_yards' ordinal='36' />
                <column datatype='integer' name='receiving_tds' ordinal='37' />
                <column datatype='integer' name='receiving_fumbles' ordinal='38' />
                <column datatype='integer' name='receiving_fumbles_lost' ordinal='39' />
                <column datatype='integer' name='receiving_air_yards' ordinal='40' />
                <column datatype='integer' name='receiving_yards_after_catch' ordinal='41' />
                <column datatype='integer' name='receiving_first_downs' ordinal='42' />
                <column datatype='real' name='receiving_epa' ordinal='43' />
                <column datatype='integer' name='receiving_2pt_conversions' ordinal='44' />
                <column datatype='real' name='racr' ordinal='45' />
                <column datatype='real' name='target_share' ordinal='46' />
                <column datatype='real' name='air_yards_share' ordinal='47' />
                <column datatype='real' name='wopr' ordinal='48' />
                <column datatype='integer' name='special_teams_tds' ordinal='49' />
                <column datatype='real' name='fantasy_points' ordinal='50' />
                <column datatype='real' name='fantasy_points_ppr' ordinal='51' />
              </columns>
            </relation>
            <relation connection='textscan.0p199cd0es2diz1bvs1dx1f6updh' name='player_stats_2023.csv' table='[player_stats_2023#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='player_id' ordinal='0' />
                <column datatype='string' name='player_name' ordinal='1' />
                <column datatype='string' name='player_display_name' ordinal='2' />
                <column datatype='string' name='position' ordinal='3' />
                <column datatype='string' name='position_group' ordinal='4' />
                <column datatype='string' name='headshot_url' ordinal='5' />
                <column datatype='string' name='recent_team' ordinal='6' />
                <column datatype='integer' name='season' ordinal='7' />
                <column datatype='integer' name='week' ordinal='8' />
                <column datatype='string' name='season_type' ordinal='9' />
                <column datatype='string' name='opponent_team' ordinal='10' />
                <column datatype='integer' name='completions' ordinal='11' />
                <column datatype='integer' name='attempts' ordinal='12' />
                <column datatype='integer' name='passing_yards' ordinal='13' />
                <column datatype='integer' name='passing_tds' ordinal='14' />
                <column datatype='integer' name='interceptions' ordinal='15' />
                <column datatype='integer' name='sacks' ordinal='16' />
                <column datatype='integer' name='sack_yards' ordinal='17' />
                <column datatype='integer' name='sack_fumbles' ordinal='18' />
                <column datatype='integer' name='sack_fumbles_lost' ordinal='19' />
                <column datatype='integer' name='passing_air_yards' ordinal='20' />
                <column datatype='integer' name='passing_yards_after_catch' ordinal='21' />
                <column datatype='integer' name='passing_first_downs' ordinal='22' />
                <column datatype='real' name='passing_epa' ordinal='23' />
                <column datatype='integer' name='passing_2pt_conversions' ordinal='24' />
                <column datatype='real' name='pacr' ordinal='25' />
                <column datatype='real' name='dakota' ordinal='26' />
                <column datatype='integer' name='carries' ordinal='27' />
                <column datatype='integer' name='rushing_yards' ordinal='28' />
                <column datatype='integer' name='rushing_tds' ordinal='29' />
                <column datatype='integer' name='rushing_fumbles' ordinal='30' />
                <column datatype='integer' name='rushing_fumbles_lost' ordinal='31' />
                <column datatype='integer' name='rushing_first_downs' ordinal='32' />
                <column datatype='real' name='rushing_epa' ordinal='33' />
                <column datatype='integer' name='rushing_2pt_conversions' ordinal='34' />
                <column datatype='integer' name='receptions' ordinal='35' />
                <column datatype='integer' name='targets' ordinal='36' />
                <column datatype='integer' name='receiving_yards' ordinal='37' />
                <column datatype='integer' name='receiving_tds' ordinal='38' />
                <column datatype='integer' name='receiving_fumbles' ordinal='39' />
                <column datatype='integer' name='receiving_fumbles_lost' ordinal='40' />
                <column datatype='integer' name='receiving_air_yards' ordinal='41' />
                <column datatype='integer' name='receiving_yards_after_catch' ordinal='42' />
                <column datatype='integer' name='receiving_first_downs' ordinal='43' />
                <column datatype='real' name='receiving_epa' ordinal='44' />
                <column datatype='integer' name='receiving_2pt_conversions' ordinal='45' />
                <column datatype='real' name='racr' ordinal='46' />
                <column datatype='real' name='target_share' ordinal='47' />
                <column datatype='real' name='air_yards_share' ordinal='48' />
                <column datatype='real' name='wopr' ordinal='49' />
                <column datatype='integer' name='special_teams_tds' ordinal='50' />
                <column datatype='real' name='fantasy_points' ordinal='51' />
                <column datatype='real' name='fantasy_points_ppr' ordinal='52' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP/DB]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP/DB 1]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1-HI/MOF C %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP/DB 2]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-HI/MOF O %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP/DB 3]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVER 0 %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVER 1 %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVER 2 %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVER 2 MAN %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVER 3 %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVER 4 %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVER 6 %]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[coveragematrix2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_display_name]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_group]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headshot_url]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent_team]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (player_stats_2022.csv+)]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_type]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_yards]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_tds]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sacks]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sack_yards]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sack_fumbles]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sack_fumbles_lost]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_air_yards]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_yards_after_catch]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_first_downs]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_epa]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing_2pt_conversions]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacr]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dakota]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carries]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_yards]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_tds]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_fumbles]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_fumbles_lost]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_first_downs]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_epa]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rushing_2pt_conversions]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targets]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_yards]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_tds]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_fumbles]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_fumbles_lost]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_air_yards]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_yards_after_catch]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_first_downs]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_epa]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_2pt_conversions]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racr]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_share]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_yards_share]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wopr]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_teams_tds]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fantasy_points]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fantasy_points_ppr]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_team]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (player_stats_2022.csv+)]</local-name>
            <parent-name>[player_stats_2022.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1-Hi/Mof C %' datatype='real' name='[1-HI/MOF C %]' role='measure' type='quantitative' />
      <column caption='2-Hi/Mof O %' datatype='real' name='[2-HI/MOF O %]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_1123648159354642453:qk]&quot;' value='Cover 0 AVG' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_1123648159355060246:qk]&quot;' value='Cover 1 AVG' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329320960:qk]&quot;' value='Cover 2 AVG' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329587201:qk]&quot;' value='Cover 3 AVG' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329751042:qk]&quot;' value='Cover 4 AVG' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329865731:qk]&quot;' value='Cover 6 AVG' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 0 \%:qk]&quot;' value='Cover 0 %' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 1 \%:qk]&quot;' value='Cover 1 %' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 2 \%:qk]&quot;' value='Cover 2 %' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 2 MAN \%:qk]&quot;' value='Cover 2 Man %' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 3 \%:qk]&quot;' value='Cover 3 %' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 4 \%:qk]&quot;' value='Cover 4 %' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 6 \%:qk]&quot;' value='Cover 6 %' />
          <alias key='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]&quot;' value='Unfiltered AVG' />
        </aliases>
      </column>
      <column caption='Cover 0 %' datatype='real' name='[COVER 0 %]' role='measure' type='quantitative' />
      <column caption='Cover 1 %' datatype='real' name='[COVER 1 %]' role='measure' type='quantitative' />
      <column caption='Cover 2 %' datatype='real' name='[COVER 2 %]' role='measure' type='quantitative' />
      <column caption='Cover 2 Man %' datatype='real' name='[COVER 2 MAN %]' role='measure' type='quantitative' />
      <column caption='Cover 3 %' datatype='real' name='[COVER 3 %]' role='measure' type='quantitative' />
      <column caption='Cover 4 %' datatype='real' name='[COVER 4 %]' role='measure' type='quantitative' />
      <column caption='Cover 6 %' datatype='real' name='[COVER 6 %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([DB]))'>
          <table-calc ordering-field='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([fantasy_points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([fantasy_points]))'>
          <table-calc ordering-field='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([DB]))'>
          <table-calc ordering-field='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Cover 2 Scheme' datatype='boolean' name='[Calculation_1123648159227670529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COVER 2 %] &gt;= .20 THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Cover 3 Scheme' datatype='boolean' name='[Calculation_1123648159227895811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COVER 3 %] &gt;= .40 THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Cover 4 Scheme' datatype='boolean' name='[Calculation_1123648159227985924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COVER 4 %] &gt;= .25 THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Cover 6 Scheme' datatype='boolean' name='[Calculation_1123648159228063749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COVER 6 %] &gt;= .15 THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='No Scheme' datatype='boolean' name='[Calculation_1123648159235563527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='True' />
      </column>
      <column caption='Test' datatype='boolean' name='[Calculation_1123648159241277448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2959990907053158412] = True' />
      </column>
      <column caption='Measure type' datatype='real' name='[Calculation_1123648159310192653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN AVG([fantasy_points])&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN AVG([passing_epa])&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN AVG([passing_yards])&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN AVG([passing_tds])&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN AVG([interceptions])&#13;&#10;END' />
      </column>
      <column caption='Reference Line' datatype='real' name='[Calculation_1123648159317848078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(AVG([fantasy_points]),AVG([fantasy_points])+4)' />
      </column>
      <column caption='Unfiltered Average' datatype='real' name='[Calculation_1123648159349870610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name],[position] : AVG([fantasy_points])}&#13;&#10;  WHEN &apos;Fantasy Points PPR&apos; THEN { FIXED [player_name],[position] : AVG([fantasy_points_ppr])}&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name],[position] : AVG([passing_epa])}&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name],[position] : AVG([passing_yards])}&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name],[position] : AVG([interceptions])}&#13;&#10;END' />
      </column>
      <column caption='Cover 0 AVG' datatype='real' name='[Calculation_1123648159354642453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
      </column>
      <column caption='Cover 1 AVG' datatype='real' name='[Calculation_1123648159355060246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
      </column>
      <column caption='QB Type' datatype='string' name='[Calculation_2959990906986553345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_AVG(AVG([rushing_yards])) &gt; 25 THEN&#13;&#10;    &quot;Scrambler&quot;&#13;&#10;ELSEIF WINDOW_AVG(AVG([rushing_yards])) &lt; 15 THEN&#13;&#10;    &quot;Pocket Passer&quot;&#13;&#10;ELSE &quot;Hybrid&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Coverage Type' datatype='real' name='[Calculation_2959990906995740674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Cover 0&apos; THEN [COVER 0 %]&#13;&#10;  WHEN &apos;Cover 1&apos; THEN [COVER 1 %]&#13;&#10;  WHEN &apos;Cover 2&apos; THEN [COVER 2 %]&#13;&#10;  WHEN &apos;Cover 2 Man&apos; THEN [COVER 2 MAN %]&#13;&#10;  WHEN &apos;Cover 3&apos; THEN [COVER 3 %]&#13;&#10;  WHEN &apos;Cover 4&apos; THEN [COVER 4 %]&#13;&#10;  WHEN &apos;Cover 6&apos; THEN [COVER 6 %]&#13;&#10;  WHEN &apos;Man&apos; THEN [MAN %]&#13;&#10;  WHEN &apos;Zone&apos; THEN [ZONE %]&#13;&#10;END' />
      </column>
      <column caption='Cover 0 Scheme' datatype='boolean' name='[Calculation_2959990907053158412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COVER 0 %] &gt; .047 THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Cover 1 Scheme' datatype='boolean' name='[Calculation_2959990907056373773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COVER 1 %] &gt;= .28 THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Attempt threshold' datatype='boolean' name='[Calculation_3045277825624768512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [attempts] &gt; 10 THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Regular Season' datatype='boolean' name='[Calculation_3045277825629999107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [week (player_stats_2022.csv+)] &lt; 19 THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Cover 2 AVG' datatype='real' name='[Calculation_3084402847329320960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
      </column>
      <column caption='Cover 3 AVG' datatype='real' name='[Calculation_3084402847329587201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
      </column>
      <column caption='Cover 4 AVG' datatype='real' name='[Calculation_3084402847329751042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
      </column>
      <column caption='Cover 6 AVG' datatype='real' name='[Calculation_3084402847329865731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
      </column>
      <column caption='Dropacks by Coverage' datatype='integer' name='[Coverage Type (copy)_3045277825662889990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;  WHEN &apos;Cover 1 AVG&apos; THEN { FIXED [player_name] : SUM(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [DB] END) }&#13;&#10;  WHEN &apos;Cover 2 AVG&apos; THEN { FIXED [player_name] : SUM(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [DB] END) }&#13;&#10;  WHEN &apos;Cover 3 AVG&apos; THEN { FIXED [player_name] : SUM(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [DB] END) }&#13;&#10;END' />
      </column>
      <column caption='Fp/Db 1' datatype='real' name='[FP/DB 1]' role='measure' type='quantitative' />
      <column caption='Fp/Db 2' datatype='real' name='[FP/DB 2]' role='measure' type='quantitative' />
      <column caption='Fp/Db 3' datatype='real' name='[FP/DB 3]' role='measure' type='quantitative' />
      <column caption='Fp/Db' datatype='real' name='[FP/DB]' role='measure' type='quantitative' />
      <column caption='Man %' datatype='real' name='[MAN %]' role='measure' type='quantitative' />
      <column caption='Window' datatype='real' name='[Measure type (copy)_1123648159320412175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN WINDOW_AVG(AVG([fantasy_points]))&#13;&#10;  WHEN &apos;Fantasy Points PPR&apos; THEN WINDOW_AVG(AVG([fantasy_points_ppr]))&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN WINDOW_AVG(AVG([passing_epa]))&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN WINDOW_AVG(AVG([passing_yards]))&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN WINDOW_AVG(AVG([interceptions]))&#13;&#10;END'>
          <table-calc ordering-field='[federated.1q70x2f14lagae127u7uj1cxrsiu].[recent_team]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Zone %' datatype='real' name='[ZONE %]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coveragematrix2022.csv' datatype='table' name='[__tableau_internal_object_id__].[coveragematrix2022.csv_9CE8E0C64327450D9A8E8521AF1D9000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player_stats_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[player_stats_2022.csv_0F2A73B7194E4F6791E7628A6CEAFA6D]' role='measure' type='quantitative' />
      <column caption='Air Yards Share' datatype='real' name='[air_yards_share]' role='measure' type='quantitative' />
      <column caption='Attempts' datatype='integer' name='[attempts]' role='measure' type='quantitative' />
      <column caption='Carries' datatype='integer' name='[carries]' role='measure' type='quantitative' />
      <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
      <column caption='Dakota' datatype='real' name='[dakota]' role='measure' type='quantitative' />
      <column caption='Fantasy Points' datatype='real' name='[fantasy_points]' role='measure' type='quantitative' />
      <column caption='Fantasy Points Ppr' datatype='real' name='[fantasy_points_ppr]' role='measure' type='quantitative' />
      <column caption='Headshot Url' datatype='string' name='[headshot_url]' role='dimension' type='nominal' />
      <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
      <column caption='Pacr' datatype='real' name='[pacr]' role='measure' type='quantitative' />
      <column caption='Passing 2Pt Conversions' datatype='integer' name='[passing_2pt_conversions]' role='measure' type='quantitative' />
      <column caption='Passing Air Yards' datatype='integer' name='[passing_air_yards]' role='measure' type='quantitative' />
      <column caption='Passing Epa' datatype='real' name='[passing_epa]' role='measure' type='quantitative' />
      <column caption='Passing First Downs' datatype='integer' name='[passing_first_downs]' role='measure' type='quantitative' />
      <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
      <column caption='Passing Yards' datatype='integer' name='[passing_yards]' role='measure' type='quantitative' />
      <column caption='Passing Yards After Catch' datatype='integer' name='[passing_yards_after_catch]' role='measure' type='quantitative' />
      <column caption='Player Display Name' datatype='string' name='[player_display_name]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Position Group' datatype='string' name='[position_group]' role='dimension' type='nominal' />
      <column caption='Racr' datatype='real' name='[racr]' role='measure' type='quantitative' />
      <column caption='Receiving 2Pt Conversions' datatype='integer' name='[receiving_2pt_conversions]' role='measure' type='quantitative' />
      <column caption='Receiving Air Yards' datatype='integer' name='[receiving_air_yards]' role='measure' type='quantitative' />
      <column caption='Receiving Epa' datatype='real' name='[receiving_epa]' role='measure' type='quantitative' />
      <column caption='Receiving First Downs' datatype='integer' name='[receiving_first_downs]' role='measure' type='quantitative' />
      <column caption='Receiving Fumbles' datatype='integer' name='[receiving_fumbles]' role='measure' type='quantitative' />
      <column caption='Receiving Fumbles Lost' datatype='integer' name='[receiving_fumbles_lost]' role='measure' type='quantitative' />
      <column caption='Receiving Tds' datatype='integer' name='[receiving_tds]' role='measure' type='quantitative' />
      <column caption='Receiving Yards' datatype='integer' name='[receiving_yards]' role='measure' type='quantitative' />
      <column caption='Receiving Yards After Catch' datatype='integer' name='[receiving_yards_after_catch]' role='measure' type='quantitative' />
      <column caption='Recent Team' datatype='string' name='[recent_team]' role='dimension' type='nominal' />
      <column caption='Receptions' datatype='integer' name='[receptions]' role='measure' type='quantitative' />
      <column caption='Rushing 2Pt Conversions' datatype='integer' name='[rushing_2pt_conversions]' role='measure' type='quantitative' />
      <column caption='Rushing Epa' datatype='real' name='[rushing_epa]' role='measure' type='quantitative' />
      <column caption='Rushing First Downs' datatype='integer' name='[rushing_first_downs]' role='measure' type='quantitative' />
      <column caption='Rushing Fumbles' datatype='integer' name='[rushing_fumbles]' role='measure' type='quantitative' />
      <column caption='Rushing Fumbles Lost' datatype='integer' name='[rushing_fumbles_lost]' role='measure' type='quantitative' />
      <column caption='Rushing Tds' datatype='integer' name='[rushing_tds]' role='measure' type='quantitative' />
      <column caption='Rushing Yards' datatype='integer' name='[rushing_yards]' role='measure' type='quantitative' />
      <column caption='Sack Fumbles' datatype='integer' name='[sack_fumbles]' role='measure' type='quantitative' />
      <column caption='Sack Fumbles Lost' datatype='integer' name='[sack_fumbles_lost]' role='measure' type='quantitative' />
      <column caption='Sack Yards' datatype='integer' name='[sack_yards]' role='measure' type='quantitative' />
      <column caption='Sacks' datatype='integer' name='[sacks]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
      <column caption='Special Teams Tds' datatype='integer' name='[special_teams_tds]' role='measure' type='quantitative' />
      <column caption='Target Share' datatype='real' name='[target_share]' role='measure' type='quantitative' />
      <column caption='Targets' datatype='integer' name='[targets]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='week' datatype='integer' name='[week (player_stats_2022.csv+)]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Wopr' datatype='real' name='[wopr]' role='measure' type='quantitative' />
      <column-instance column='[COVER 0 %]' derivation='Avg' name='[avg:COVER 0 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 1 %]' derivation='Avg' name='[avg:COVER 1 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 2 %]' derivation='Avg' name='[avg:COVER 2 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 2 MAN %]' derivation='Avg' name='[avg:COVER 2 MAN %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 3 %]' derivation='Avg' name='[avg:COVER 3 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 4 %]' derivation='Avg' name='[avg:COVER 4 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 6 %]' derivation='Avg' name='[avg:COVER 6 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123648159354642453]' derivation='Avg' name='[avg:Calculation_1123648159354642453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123648159355060246]' derivation='Avg' name='[avg:Calculation_1123648159355060246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3084402847329320960]' derivation='Avg' name='[avg:Calculation_3084402847329320960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3084402847329587201]' derivation='Avg' name='[avg:Calculation_3084402847329587201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3084402847329751042]' derivation='Avg' name='[avg:Calculation_3084402847329751042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3084402847329865731]' derivation='Avg' name='[avg:Calculation_3084402847329865731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fantasy_points]' derivation='Avg' name='[avg:fantasy_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pacr]' derivation='Avg' name='[avg:pacr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passing_epa]' derivation='Avg' name='[avg:passing_epa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123648159227670529]' derivation='None' name='[none:Calculation_1123648159227670529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1123648159227895811]' derivation='None' name='[none:Calculation_1123648159227895811:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1123648159227985924]' derivation='None' name='[none:Calculation_1123648159227985924:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1123648159228063749]' derivation='None' name='[none:Calculation_1123648159228063749:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2959990906986553345]' derivation='None' name='[none:Calculation_2959990906986553345:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2959990907053158412]' derivation='None' name='[none:Calculation_2959990907053158412:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2959990907056373773]' derivation='None' name='[none:Calculation_2959990907056373773:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COVER 0 %]' derivation='Avg' name='[pcto:avg:COVER 0 %:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fantasy_points]' derivation='Avg' name='[rank:avg:fantasy_points:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[fantasy_points]' derivation='Avg' name='[rank:avg:fantasy_points:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[COVER 0 %]' derivation='Sum' name='[sum:COVER 0 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 1 %]' derivation='Sum' name='[sum:COVER 1 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 2 %]' derivation='Sum' name='[sum:COVER 2 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 2 MAN %]' derivation='Sum' name='[sum:COVER 2 MAN %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 3 %]' derivation='Sum' name='[sum:COVER 3 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 4 %]' derivation='Sum' name='[sum:COVER 4 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVER 6 %]' derivation='Sum' name='[sum:COVER 6 %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123648159349870610]' derivation='Sum' name='[sum:Calculation_1123648159349870610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123648159354642453]' derivation='Sum' name='[sum:Calculation_1123648159354642453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123648159355060246]' derivation='Sum' name='[sum:Calculation_1123648159355060246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3084402847329320960]' derivation='Sum' name='[sum:Calculation_3084402847329320960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3084402847329587201]' derivation='Sum' name='[sum:Calculation_3084402847329587201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3084402847329751042]' derivation='Sum' name='[sum:Calculation_3084402847329751042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3084402847329865731]' derivation='Sum' name='[sum:Calculation_3084402847329865731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coverage Type (copy)_3045277825662889990]' derivation='Sum' name='[sum:Coverage Type (copy)_3045277825662889990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fantasy_points]' derivation='Sum' name='[sum:fantasy_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pacr]' derivation='Sum' name='[sum:pacr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passing_epa]' derivation='Sum' name='[sum:passing_epa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1123648159310192653]' derivation='User' name='[usr:Calculation_1123648159310192653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2959990906986553345]' derivation='User' name='[usr:Calculation_2959990906986553345:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2959990907053158412]' derivation='User' name='[usr:Calculation_2959990907053158412:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name,Season1,week (player_stats_2022.csv+))' hidden='true' name='[Action (Player Name,Season1,week (player_stats_2022.csv+))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[season]' />
          <groupfilter function='level-members' level='[week (player_stats_2022.csv+)]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name,Year,week)' hidden='true' name='[Action (Player Name,Year,week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[season]' />
          <groupfilter function='level-members' level='[week (player_stats_2022.csv+)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cover 0 Scheme,Cover 1 Scheme,Cover 2 Scheme,Cover 3 Scheme,Cover 4 Scheme,Cover 6 Scheme)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2959990907053158412:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2959990907056373773:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1123648159227670529:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1123648159227895811:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1123648159227985924:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1123648159228063749:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cover 1 Scheme,Cover 2 Scheme,Cover 3 Scheme,Cover 4 Scheme,Cover 6 Scheme)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2959990907056373773:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1123648159227670529:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1123648159227895811:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1123648159227985924:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1123648159228063749:nk]' />
        </groupfilter>
      </group>
      <group caption='QB set' name='[QB set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;A.Dalton&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;A.O&apos;Connell&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;A.Rodgers&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;B.Mayfield&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;B.Purdy&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;B.Young&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;B.Zappe&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;C.Beathard&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;C.Rush&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;C.Stroud&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;C.Wentz&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;D.Carr&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;D.Jones&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;D.Mills&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;D.Prescott&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;D.Ridder&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;D.Thompson-Robinson&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;D.Watson&quot;' />
          <groupfilter function='member' level='[none:player_name:nk]' member='&quot;G.Minshew&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coverage Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cover 0&quot;'>
          <calculation class='tableau' formula='&quot;Cover 0&quot;' />
        </column>
        <column caption='Measure Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fantasy Points&quot;'>
          <calculation class='tableau' formula='&quot;Fantasy Points&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7E93990241814CD49CAF3EFD2696F0A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Coverage Selector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B53A44A31A994E3E84FB275B20FA7ECE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FP and Different Coverages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coverage Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Individual Player Outputs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats_2022+' name='federated.1q70x2f14lagae127u7uj1cxrsiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Coverage Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cover 0&quot;'>
              <calculation class='tableau' formula='&quot;Cover 0&quot;' />
            </column>
            <column caption='Measure Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fantasy Points&quot;'>
              <calculation class='tableau' formula='&quot;Fantasy Points&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q70x2f14lagae127u7uj1cxrsiu'>
            <column caption='Cover 0 %' datatype='real' name='[COVER 0 %]' role='measure' type='quantitative' />
            <column caption='Cover 1 %' datatype='real' name='[COVER 1 %]' role='measure' type='quantitative' />
            <column caption='Cover 2 %' datatype='real' name='[COVER 2 %]' role='measure' type='quantitative' />
            <column caption='Cover 2 Man %' datatype='real' name='[COVER 2 MAN %]' role='measure' type='quantitative' />
            <column caption='Cover 3 %' datatype='real' name='[COVER 3 %]' role='measure' type='quantitative' />
            <column caption='Cover 4 %' datatype='real' name='[COVER 4 %]' role='measure' type='quantitative' />
            <column caption='Cover 6 %' datatype='real' name='[COVER 6 %]' role='measure' type='quantitative' />
            <column caption='Measure type' datatype='real' name='[Calculation_1123648159310192653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN AVG([fantasy_points])&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN AVG([passing_epa])&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN AVG([passing_yards])&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN AVG([passing_tds])&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN AVG([interceptions])&#13;&#10;END' />
            </column>
            <column caption='QB Type' datatype='string' name='[Calculation_2959990906986553345]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_AVG(AVG([rushing_yards])) &gt; 25 THEN&#13;&#10;    &quot;Scrambler&quot;&#13;&#10;ELSEIF WINDOW_AVG(AVG([rushing_yards])) &lt; 15 THEN&#13;&#10;    &quot;Pocket Passer&quot;&#13;&#10;ELSE &quot;Hybrid&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Coverage Type' datatype='real' name='[Calculation_2959990906995740674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Cover 0&apos; THEN [COVER 0 %]&#13;&#10;  WHEN &apos;Cover 1&apos; THEN [COVER 1 %]&#13;&#10;  WHEN &apos;Cover 2&apos; THEN [COVER 2 %]&#13;&#10;  WHEN &apos;Cover 2 Man&apos; THEN [COVER 2 MAN %]&#13;&#10;  WHEN &apos;Cover 3&apos; THEN [COVER 3 %]&#13;&#10;  WHEN &apos;Cover 4&apos; THEN [COVER 4 %]&#13;&#10;  WHEN &apos;Cover 6&apos; THEN [COVER 6 %]&#13;&#10;  WHEN &apos;Man&apos; THEN [MAN %]&#13;&#10;  WHEN &apos;Zone&apos; THEN [ZONE %]&#13;&#10;END' />
            </column>
            <column caption='Man %' datatype='real' name='[MAN %]' role='measure' type='quantitative' />
            <column caption='Zone %' datatype='real' name='[ZONE %]' role='measure' type='quantitative' />
            <column caption='Attempts' datatype='integer' name='[attempts]' role='measure' type='quantitative' />
            <column caption='Fantasy Points' datatype='real' name='[fantasy_points]' role='measure' type='quantitative' />
            <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week (player_stats_2022.csv+)]' derivation='None' name='[none:week (player_stats_2022.csv+):ok]' pivot='key' type='ordinal' />
            <column caption='Passing Epa' datatype='real' name='[passing_epa]' role='measure' type='quantitative' />
            <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
            <column caption='Passing Yards' datatype='integer' name='[passing_yards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2959990906995740674]' derivation='Sum' name='[pcrk:sum:Calculation_2959990906995740674:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:season:ok]' />
                <order field='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:week (player_stats_2022.csv+):ok]' />
                <order field='[federated.1q70x2f14lagae127u7uj1cxrsiu].[player_name]' />
              </table-calc>
            </column-instance>
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Rushing Yards' datatype='integer' name='[rushing_yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[attempts]' derivation='Sum' name='[sum:attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123648159310192653]' derivation='User' name='[usr:Calculation_1123648159310192653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2959990906986553345]' derivation='User' name='[usr:Calculation_2959990906986553345:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' caption='week' datatype='integer' name='[week (player_stats_2022.csv+)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action2_B53A44A31A994E3E84FB275B20FA7ECE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:week (player_stats_2022.csv+):ok]'>
            <groupfilter from='1' function='range' level='[none:week (player_stats_2022.csv+):ok]' to='18' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[sum:attempts:qk]' included-values='in-range'>
            <min>12</min>
          </filter>
          <slices>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:position:nk]</column>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:week (player_stats_2022.csv+):ok]</column>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[sum:attempts:qk]</column>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[pcrk:sum:Calculation_2959990906995740674:qk:4]' />
              <shape column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_2959990906986553345:nk]' />
              <size column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[pcrk:sum:Calculation_2959990906995740674:qk:4]' />
              <lod column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:season:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:week (player_stats_2022.csv+):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coverage Percentile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[pcrk:sum:Calculation_2959990906995740674:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unfiltered AVG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>QB Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_2959990906986553345:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]</rows>
        <cols>([federated.1q70x2f14lagae127u7uj1cxrsiu].[none:season:ok] / [federated.1q70x2f14lagae127u7uj1cxrsiu].[none:week (player_stats_2022.csv+):ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_2959990906986553345:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='FP and Different Coverages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG Coverage Percent by Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats_2022+' name='federated.1q70x2f14lagae127u7uj1cxrsiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fantasy Points&quot;'>
              <calculation class='tableau' formula='&quot;Fantasy Points&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q70x2f14lagae127u7uj1cxrsiu'>
            <column caption='Cover 0 %' datatype='real' name='[COVER 0 %]' role='measure' type='quantitative' />
            <column caption='Cover 1 %' datatype='real' name='[COVER 1 %]' role='measure' type='quantitative' />
            <column caption='Cover 2 %' datatype='real' name='[COVER 2 %]' role='measure' type='quantitative' />
            <column caption='Cover 2 Man %' datatype='real' name='[COVER 2 MAN %]' role='measure' type='quantitative' />
            <column caption='Cover 3 %' datatype='real' name='[COVER 3 %]' role='measure' type='quantitative' />
            <column caption='Cover 4 %' datatype='real' name='[COVER 4 %]' role='measure' type='quantitative' />
            <column caption='Cover 6 %' datatype='real' name='[COVER 6 %]' role='measure' type='quantitative' />
            <column caption='Measure type' datatype='real' name='[Calculation_1123648159310192653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN AVG([fantasy_points])&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN AVG([passing_epa])&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN AVG([passing_yards])&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN AVG([passing_tds])&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN AVG([interceptions])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DB]' role='measure' type='quantitative' />
            <column-instance column='[headshot_url]' derivation='Attribute' name='[attr:headshot_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVER 0 %]' derivation='Avg' name='[avg:COVER 0 %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVER 1 %]' derivation='Avg' name='[avg:COVER 1 %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVER 2 %]' derivation='Avg' name='[avg:COVER 2 %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVER 2 MAN %]' derivation='Avg' name='[avg:COVER 2 MAN %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVER 3 %]' derivation='Avg' name='[avg:COVER 3 %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVER 4 %]' derivation='Avg' name='[avg:COVER 4 %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COVER 6 %]' derivation='Avg' name='[avg:COVER 6 %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fantasy_points]' derivation='Avg' name='[avg:fantasy_points:qk]' pivot='key' type='quantitative' />
            <column caption='Fantasy Points' datatype='real' name='[fantasy_points]' role='measure' type='quantitative' />
            <column caption='Headshot Url' datatype='string' name='[headshot_url]' role='dimension' type='nominal' />
            <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Passing Epa' datatype='real' name='[passing_epa]' role='measure' type='quantitative' />
            <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
            <column caption='Passing Yards' datatype='integer' name='[passing_yards]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[DB]' derivation='Sum' name='[sum:DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123648159310192653]' derivation='User' name='[usr:Calculation_1123648159310192653:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='week' datatype='integer' name='[week (player_stats_2022.csv+)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 0 \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 1 \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 2 \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 2 MAN \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 3 \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 4 \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:COVER 6 \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[Action (Player Name,Year,week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7E93990241814CD49CAF3EFD2696F0A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[player_name]' />
              <groupfilter function='level-members' level='[season]' />
              <groupfilter function='level-members' level='[week (player_stats_2022.csv+)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[QB set]' />
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:fantasy_points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:position:nk]</column>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]</column>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[QB set]</column>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[Action (Player Name,Year,week)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]' />
              <tooltip column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[sum:DB:qk]' />
              <tooltip column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[attr:headshot_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[sum:DB:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unfiltered AVG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Selector:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q70x2f14lagae127u7uj1cxrsiu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]' />
              <tooltip column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[sum:DB:qk]' />
              <tooltip column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[attr:headshot_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[sum:DB:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unfiltered AVG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Selector:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]' />
              <tooltip column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[sum:DB:qk]' />
              <tooltip column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[attr:headshot_url:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[sum:DB:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unfiltered AVG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Selector:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]</rows>
        <cols>([federated.1q70x2f14lagae127u7uj1cxrsiu].[Multiple Values] + [federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Player Averages by Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1'>&gt; by Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='player_stats_2022+' name='federated.1q70x2f14lagae127u7uj1cxrsiu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fantasy Points&quot;'>
              <calculation class='tableau' formula='&quot;Fantasy Points&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q70x2f14lagae127u7uj1cxrsiu'>
            <column caption='Cover 0 %' datatype='real' name='[COVER 0 %]' role='measure' type='quantitative' />
            <column caption='Cover 1 %' datatype='real' name='[COVER 1 %]' role='measure' type='quantitative' />
            <column caption='Cover 2 %' datatype='real' name='[COVER 2 %]' role='measure' type='quantitative' />
            <column caption='Cover 3 %' datatype='real' name='[COVER 3 %]' role='measure' type='quantitative' />
            <column caption='Cover 4 %' datatype='real' name='[COVER 4 %]' role='measure' type='quantitative' />
            <column caption='Cover 6 %' datatype='real' name='[COVER 6 %]' role='measure' type='quantitative' />
            <column caption='Measure type' datatype='real' name='[Calculation_1123648159310192653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN AVG([fantasy_points])&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN AVG([passing_epa])&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN AVG([passing_yards])&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN AVG([passing_tds])&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN AVG([interceptions])&#13;&#10;END' />
            </column>
            <column caption='Cover 0 AVG' datatype='real' name='[Calculation_1123648159354642453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 0 %] &gt; 0.047 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
            </column>
            <column caption='Cover 1 AVG' datatype='real' name='[Calculation_1123648159355060246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 1 %] &gt; 0.276 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
            </column>
            <column caption='Cover 2 AVG' datatype='real' name='[Calculation_3084402847329320960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 2 %] &gt; 0.19 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
            </column>
            <column caption='Cover 3 AVG' datatype='real' name='[Calculation_3084402847329587201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 3 %] &gt; 0.40875 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
            </column>
            <column caption='Cover 4 AVG' datatype='real' name='[Calculation_3084402847329751042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 4 %] &gt; 0.216 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
            </column>
            <column caption='Cover 6 AVG' datatype='real' name='[Calculation_3084402847329865731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &apos;Fantasy Points&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [fantasy_points] END) }&#13;&#10;  WHEN &apos;Passing EPA&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [passing_epa] END) }&#13;&#10;  WHEN &apos;Passing Yards&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [passing_yards] END) }&#13;&#10;  WHEN &apos;Passing Tds&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [passing_tds] END) }&#13;&#10;  WHEN &apos;Passing Ints&apos; THEN { FIXED [player_name] : AVG(IF [COVER 6 %] &gt; .138 AND [attempts] &gt; 10 THEN [interceptions] END) }&#13;&#10;END' />
            </column>
            <column caption='Attempts' datatype='integer' name='[attempts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648159354642453]' derivation='Avg' name='[avg:Calculation_1123648159354642453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123648159355060246]' derivation='Avg' name='[avg:Calculation_1123648159355060246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3084402847329320960]' derivation='Avg' name='[avg:Calculation_3084402847329320960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3084402847329587201]' derivation='Avg' name='[avg:Calculation_3084402847329587201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3084402847329751042]' derivation='Avg' name='[avg:Calculation_3084402847329751042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3084402847329865731]' derivation='Avg' name='[avg:Calculation_3084402847329865731:qk]' pivot='key' type='quantitative' />
            <column caption='Fantasy Points' datatype='real' name='[fantasy_points]' role='measure' type='quantitative' />
            <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[week (player_stats_2022.csv+)]' derivation='None' name='[none:week (player_stats_2022.csv+):ok]' pivot='key' type='ordinal' />
            <column caption='Passing Epa' datatype='real' name='[passing_epa]' role='measure' type='quantitative' />
            <column caption='Passing Tds' datatype='integer' name='[passing_tds]' role='measure' type='quantitative' />
            <column caption='Passing Yards' datatype='integer' name='[passing_yards]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[attempts]' derivation='Sum' name='[sum:attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123648159310192653]' derivation='User' name='[usr:Calculation_1123648159310192653:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='week' datatype='integer' name='[week (player_stats_2022.csv+)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_1123648159354642453:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_1123648159355060246:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329320960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329587201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329751042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329865731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_1123648159354642453:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_1123648159355060246:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329320960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329587201:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329751042:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q70x2f14lagae127u7uj1cxrsiu].[avg:Calculation_3084402847329865731:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[QB set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;A.Rodgers&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;B.Purdy&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;B.Young&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;D.Prescott&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;J.Allen&quot;' />
              <groupfilter function='member' level='[none:player_name:nk]' member='&quot;T.DeVito&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:position:nk]'>
            <groupfilter function='member' level='[none:position:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:week (player_stats_2022.csv+):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:week (player_stats_2022.csv+):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:week (player_stats_2022.csv+):ok]' member='19' />
                <groupfilter function='member' level='[none:week (player_stats_2022.csv+):ok]' member='20' />
                <groupfilter function='member' level='[none:week (player_stats_2022.csv+):ok]' member='21' />
                <groupfilter function='member' level='[none:week (player_stats_2022.csv+):ok]' member='22' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:position:nk]</column>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[QB set]</column>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]</column>
            <column>[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:week (player_stats_2022.csv+):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]' />
              <tooltip column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[sum:attempts:qk]' />
              <lod column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-pane' value-column='[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unfiltered AVG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q70x2f14lagae127u7uj1cxrsiu].[Multiple Values]</rows>
        <cols>([federated.1q70x2f14lagae127u7uj1cxrsiu].[none:player_name:nk] / [federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coverage Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cover 0&quot;'>
          <calculation class='tableau' formula='&quot;Cover 0&quot;' />
          <members>
            <member value='&quot;Cover 0&quot;' />
            <member value='&quot;Cover 1&quot;' />
            <member value='&quot;Cover 2&quot;' />
            <member value='&quot;Cover 2 Man&quot;' />
            <member value='&quot;Cover 3&quot;' />
            <member value='&quot;Cover 4&quot;' />
            <member value='&quot;Cover 6&quot;' />
            <member value='&quot;Man&quot;' />
            <member value='&quot;Zone&quot;' />
          </members>
        </column>
        <column caption='Measure Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fantasy Points&quot;'>
          <calculation class='tableau' formula='&quot;Fantasy Points&quot;' />
          <members>
            <member value='&quot;Fantasy Points&quot;' />
            <member value='&quot;Passing EPA&quot;' />
            <member value='&quot;Passing Yards&quot;' />
            <member value='&quot;Passing Tds&quot;' />
            <member value='&quot;Passing Ints&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84230' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='84230' id='5' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='84230' id='3' name='Coverage Selector' w='52309' x='47192' y='978'>
              </zone>
              <zone h='84230' id='42' name='FP and Different Coverages' w='46693' x='499' y='978'>
              </zone>
            </zone>
          </zone>
          <zone h='13814' id='60' param='horz' type-v2='layout-flow' w='99002' x='499' y='85208' />
        </zone>
        <zone h='8680' id='8' name='Coverage Selector' pane-specification-id='4' param='[federated.1q70x2f14lagae127u7uj1cxrsiu].[pcrk:sum:Calculation_2959990906995740674:qk:4]' type-v2='color' w='11970' x='77120' y='85330' />
        <zone h='9780' id='43' name='FP and Different Coverages' pane-specification-id='3' param='[federated.1q70x2f14lagae127u7uj1cxrsiu].[:Measure Names]' type-v2='color' w='31047' x='748' y='85086' />
        <zone fixed-size='118' h='12347' id='9' is-fixed='true' name='Coverage Selector' pane-specification-id='4' param='[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_2959990906986553345:nk]' type-v2='shape' w='9352' x='89651' y='85452' />
        <zone h='6357' id='59' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9975' x='34102' y='85697' />
        <zone h='6357' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19238' x='50718' y='85819' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='player_stats_2022+' name='federated.1q70x2f14lagae127u7uj1cxrsiu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fantasy Points&quot;'>
          <calculation class='tableau' formula='&quot;Fantasy Points&quot;' />
          <members>
            <member value='&quot;Fantasy Points&quot;' />
            <member value='&quot;Passing EPA&quot;' />
            <member value='&quot;Passing Yards&quot;' />
            <member value='&quot;Passing Tds&quot;' />
            <member value='&quot;Passing Ints&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q70x2f14lagae127u7uj1cxrsiu' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
              <zone fixed-size='57' h='7946' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='99002' x='499' y='978'>
              </zone>
              <zone h='8557' id='29' mode='checkdropdown' name='Player Averages by Coverage' param='[federated.1q70x2f14lagae127u7uj1cxrsiu].[QB set]' type-v2='filter' values='database' w='99002' x='499' y='8924'>
              </zone>
              <zone h='81541' id='27' name='Player Averages by Coverage' w='99002' x='499' y='17481'>
                <layout-cache minheight='337' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='12049e60-4889-4550-9911-850f7d14759e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='12049e60-4889-4550-9911-850f7d14759e' node-guid='f9d82482-81e5-4463-850c-550330794f44' />
        <pair execution-subgraph-guid='12049e60-4889-4550-9911-850f7d14759e' node-guid='25151399-b810-4d16-9786-d97c4873d752' />
        <pair execution-subgraph-guid='12049e60-4889-4550-9911-850f7d14759e' node-guid='f2203d1d-b823-472c-ac0a-ce38b2843b58' />
        <pair execution-subgraph-guid='12049e60-4889-4550-9911-850f7d14759e' node-guid='0f64a523-8c6d-49db-8a68-8c9bf9b2e9f8' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='47e583e4-d0a1-4b56-aa68-11677bfa5cac' node-guid='f9d82482-81e5-4463-850c-550330794f44' value-output-guid='fa56cd7e-f8f1-442c-ab0f-6f85f15d3db7' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]' node-guid='f2203d1d-b823-472c-ac0a-ce38b2843b58' orientation='vertical' sheet-identifier='{5CCB5AA6-1527-458A-8C96-34871C0A2669}' title-input-guid='d3783fe6-6882-45fe-9248-d8defb5464a9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1q70x2f14lagae127u7uj1cxrsiu].[Multiple Values]' node-guid='25151399-b810-4d16-9786-d97c4873d752' orientation='vertical' sheet-identifier='{3912CA63-9B36-4162-B5CD-263DAAEB9886}' title-input-guid='8842b9fe-fadc-4ebc-b3c6-e4e6e024af2e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1q70x2f14lagae127u7uj1cxrsiu].[usr:Calculation_1123648159310192653:qk]' node-guid='0f64a523-8c6d-49db-8a68-8c9bf9b2e9f8' orientation='horizontal' sheet-identifier='{56F7CCEB-9DCA-4D5D-9C0B-87E7D0DEDF52}' title-input-guid='f0c8fbac-dab5-4274-9462-0088b19fae61' />
      </nodes>
      <edges>
        <edge from='fa56cd7e-f8f1-442c-ab0f-6f85f15d3db7' to='8842b9fe-fadc-4ebc-b3c6-e4e6e024af2e' />
        <edge from='fa56cd7e-f8f1-442c-ab0f-6f85f15d3db7' to='d3783fe6-6882-45fe-9248-d8defb5464a9' />
        <edge from='fa56cd7e-f8f1-442c-ab0f-6f85f15d3db7' to='f0c8fbac-dab5-4274-9462-0088b19fae61' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
